# EasyStay

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CustomerController.java  LoginController.java  ReservationController.java  RoomController.java
src/main/java/dao/: CustomerDAO.java  LoginDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/model/: Customer.java  Reservation.java  Room.java  User.java
src/main/java/service/: CustomerService.java  LoginService.java  ReservationReport.java  ReservationService.java  RoomService.java
src/main/java/util/: DBConnection.java
src/main/java/view/: CustomerRegister.form  CustomerRegister.java  Dashboard.form  Dashboard.java  LoginForm.form  LoginForm.java  NavBar.form  NavBar.java  Reservation.form  Reservation.java  ReservationForm.form  ReservationForm.java  Rooms.form  Rooms.java
